# AutomathonMVC

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
Assets/: InputActions.cs  InputActions.inputactions  UniversalRenderPipelineGlobalSettings.asset  packages.config
Assets/Engine/Behaviors/: Timer.cs
Assets/Engine/Component/: Component.cs
Assets/Engine/Components/: Component.cs  Coroutine.cs  Timer.cs
Assets/Engine/Entity/: Entity.cs
Assets/Engine/GameplayManager/: GameplayConstants.cs  GameplayManager.cs
Assets/Engine/IUpdatable/: IUpdatable.cs
Assets/Engine/Physics/: Collider.cs  CollisionEvent.cs  Contact.cs  PhysicsManager.cs  Rigidbody.cs
Assets/Engine/Utility/: Atan2.cs  Collision.cs  Debug.cs  DeferredList.cs  IntMath.cs  TrigTable.cs  Vector2Int.cs
Assets/Features/Component/: Component.cs
Assets/Features/Entity/: Entity.cs
Assets/Game/: InputActions.cs  InputActions.inputactions
Assets/Maps/: Background.mat  Background.prefab  balanced.txt  map1.json
Assets/Scenes/: Prototyping.unity
Assets/Utility/: DeferredList.cs
AutomathonUnity/: .gitignore
AutomathonUnity/Assets/Core/: .gitignore  Core.csproj  Directory.Build.props
AutomathonUnity/Assets/Core/AI/: AIInputProvider.cs  State.cs  TrainingManager.cs
AutomathonUnity/Assets/Core/Game/: GrenadeAbility.cs  Health.cs  InputProvider.cs  Missile.cs  MissileAbility.cs
AutomathonUnity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Core/: Core.csproj
Core/AI/: AIAction.cs  AIInputProvider.cs  AIMessage.cs  ServerHandler.cs  State.cs  StateManager.cs  TrainingManager.cs  proto.proto
Core/Engine/Behaviors/: Behavior.cs  Coroutine.cs
Core/Engine/Entity/: Entity.cs  EntityData.cs
Core/Engine/GameplayManager/: GameplayConstants.cs  GameplayManager.cs
Core/Engine/Physics/: Collider.cs  Contact.cs  LayerMatrix.cs  PhysicsManager.cs
Core/Engine/Physics/Colliders/: BoxCollider.cs
Core/Engine/Utility/: Debug.cs  DeferredList.cs  Vector2Int.cs
Core/Game/: Ability.cs  Bullet.cs  DashAbility.cs  Grenade.cs  Health.cs  Missile.cs  PlayerManager.cs  Shield.cs  ShieldAbility.cs  Tank.cs  Wall.cs  WallData.cs
Core/Game/Map/: IPersistable.cs
Headless/: Headless.csproj  Headless.slnx  HeadlessBridge.slnx  Program.cs  proto.proto
Headless/HeadlessBridge/: GameBridge.cs  Gym.cs  HeadlessBridge.csproj  HeadlessBridge.slnx  Program.cs  TrainingAIInputProvider.cs  proto.proto
Headless/HeadlessBridge/Properties/: launchSettings.json
Headless/HeadlessPython/: README.md  datatypes.py  dumbassAI.py  example.py  example_play.py  example_train.py  gym.py  main.py  play.py  proto_pb2.py  proto_pb2.pyi  proto_pb2_grpc.py  states.py  test.py
Headless/Properties/: launchSettings.json
ProjectSettings/: ProjectSettings.asset
PythonAI/: ai.py  example_ai.py  example_play.py  example_train.py  play.py  requirements.txt
PythonAI/bridge/: datatypes.py  gym.py  play.py
(+156 files in other folders)
