<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
	    <BaseOutputPath>../.build/bin/</BaseOutputPath>
	    <BaseIntermediateOutputPath>../.build/obj/</BaseIntermediateOutputPath>
    </PropertyGroup>

	<ItemGroup>
		<Compile Remove="**\*.meta" />
		<Content Remove="**\*.meta" />
		<None Remove="**\*.meta" />
		<EmbeddedResource Remove="**\*.meta" />
	</ItemGroup>

</Project>
