<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseOutputPath>../.build/bin/</BaseOutputPath>
		<BaseIntermediateOutputPath>../.build/obj/</BaseIntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="**\*.meta" />
		<Content Remove="**\*.meta" />
		<None Remove="**\*.meta" />
		<EmbeddedResource Remove="**\*.meta" />
	</ItemGroup>

</Project>
